# lib_Matrix

./: .gitignore  README.md
Matrix/: build.gradle  gradle.properties  settings.gradle
Matrix/app/: build.gradle
Matrix/app/src/main/: AndroidManifest.xml
Matrix/app/src/main/java/com/dunn/instrument/matrix/sample/: MainActivity.java
Matrix/app/src/main/res/values/: strings.xml
Matrix/gradle/wrapper/: gradle-wrapper.properties
Matrix/matrix/: build.gradle
Matrix/matrix/src/main/: AndroidManifest.xml
Matrix/matrix/src/main/java/com/dunn/instrument/matrix/: MatrixApplication.java
Matrix/matrix/src/main/java/com/dunn/instrument/matrix/config/: DynamicConfigImplDemo.java  MatrixEnum.java
Matrix/matrix/src/main/java/com/dunn/instrument/matrix/listener/: TestPluginListener.java
